backend_url ='https://nathanieldro-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1ht0yg836b83.us-south.codeengine.appdomain.cloud/'
searchcars_url='https://nathanieldro-3050.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'